<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/swiper.min.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">  
</head>

<body>
    <section class="baner-menu-submenu">
        <div class="main-slider-wrapp">
            <div class="scroll-bott-line">
                <span>Листайте вниз</span>
            </div>
            <div class="main-slider">
                <div class="left-side">
                    <div class="rotate-wr">
                        <div class="un-rotate">
                            <div class="slider-wr meat-main-image-sl">
                                <div class="slide" style="background-image: url(img/m-s-1.jpg)"></div>
                                <div class="slide" style="background-image: url(img/m-s-1.jpg)"></div>
                            </div>
                        </div> 
                    </div>
                    <div class="absolute-logo">
                        <div class="logo-new">
                            <img src="img/head-logo.png" class="img-responsive" alt="">
                            <span>оптовые поставки сырья для пищевой промышлености</span>
                        </div>
                    </div>
                </div>
                <div class="right-side">
                    <div class="menu-wrapp">
                        <div class="nav-main">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse-main-menu">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="collapse navbar-collapse" id="collapse-main-menu">      
                                <ul class="menu">             
                                    <li class="new-dropdown-wrapp">
                                        <span>Продукция</span>
                                        <div class="hidden-new-menu">
                                            <p class="head-l">Ингредиенты для пищевой индустрии</p>
                                            <div class="cat-links">
                                                <a href="#">Мясопереработка</a>
                                                <a href="#">Кондитерское производство</a>
                                                <a href="#">Молочное производство</a>
                                                <a href="#">Рыбопереработка</a>
                                                <a href="#">Мороженое</a>
                                                <a href="#">Напитки</a>
                                            </div>
                                            <p class="head-l">Сетевое оборудывание</p>
                                            <p class="second-h-l">Активное оборудование</p>
                                            <div class="cat-links">
                                                <a href="#">Мясопереработка</a>
                                                <a href="#">Кондитерское производство</a>
                                            </div>
                                        </div>
                                        
                                    </li>
                                    <li class="new-dropdown-wrapp">
                                        <span>Дополнительная информация</span>
                                        <div class="hidden-new-menu">
                                            <p class="head-l">Ингредиенты для пищевой индустрии</p>
                                            <div class="cat-links">
                                                <a href="#">Мясопереработка</a>
                                                <a href="#">Кондитерское производство</a>
                                                <a href="#">Молочное производство</a>
                                                <a href="#">Рыбопереработка</a>
                                                <a href="#">Мороженое</a>
                                                <a href="#">Напитки</a>
                                            </div>
                                            <p class="head-l">Сетевое оборудывание</p>
                                            <p class="second-h-l">Активное оборудование</p>
                                            <div class="cat-links">
                                                <a href="#">Мясопереработка</a>
                                                <a href="#">Кондитерское производство</a>
                                            </div>
                                        </div>
                                    </li>
                                  
                                    
                                    <li>
                                        <span>Контакты</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="flex-end">
                            <a href="#" class="head-tel">+38 (071) 319-68-43</a>
                            <span class="call-me">Заказать звонок</span>
                           
                        </div>
                    </div>
                    <div class="flex-position-slider">
                        <img src="img/p1.png" class="img-responsive animate p1" alt="" data-parallax="{&quot;y&quot;: 100, &quot;rotateZ&quot;:-30}">
                        <img src="img/p2.png" class="img-responsive animate p2" alt="" data-parallax="{&quot;y&quot;: 140, &quot;rotateZ&quot;:20}">
                        <img src="img/p3.png" class="img-responsive animate p3" alt="" data-parallax="{&quot;y&quot;: 40, &quot;rotateZ&quot;:-10}">


                        <div class="slider-text-wrapp">
                            <div class="meat-main-text-sl">
                                <div class="slide">
                                   
                                    <div class="text" data-parallax="{&quot;x&quot;: -30}">
                                      
                                        <h1>Пищевые добавки оптом*</h1>
                                        <p><strong>Небольшой текст описания каждого слайда</strong> adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
                                        <span class="main-button">Подробнее</span>
                                    </div> 
                                </div>
                                <div class="slide">
                                    
                                    <div class="text" data-parallax="{&quot;x&quot;: -30}">
                                  
                                        <h2>Пищевые добавки оптом*</h2>
                                        <p><strong>Небольшой текст описания каждого слайда</strong> adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
                                        <span class="main-button">Подробнее</span>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="type-of-meat-rel">
                <div class="type-of-meat-abs">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="flex-sub">
                                    <div class="one-type active">
                                        <div class="one">
                                            <p class="individum"><span>Ингридиенты для пищевой</span> индустрии</p>
                                        </div>
                                    </div>
                                    <div class="one-type">
                                        <div class="one">
                                            <p class="individum"><span>Сетевое</span>оборудование</p>
                                        </div>
                                    </div>
                                    <div class="one-type">
                                        <div class="one">
                                            <p class="individum"><span>Общая химия для</span> производства</p>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="new-sub-cats">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="new-links-cat-wrapp">
                                <ul class="cats active">
                                    <li>
                                        <a href="#">Пищевая категория</a>
                                    </li>
                                    <li>
                                        <span>Пищевая категория</span>
                                    </li>
                                    <li>
                                        <span>Пищевая категория</span>
                                    </li>
                                    <li>
                                        <span>Пищевая категория</span>
                                    </li>
                                     <li>
                                        <a href="#">Пищевая категория</a>
                                    </li>
                                     <li>
                                        <a href="#">Пищевая категория</a>
                                    </li>
                                </ul>
                                <ul class="cats">
                                    <li>
                                        <a href="#">сетевая категория</a>
                                    </li>
                                    <li>
                                        <span>сетевая категория</span>
                                    </li>
                                    <li>
                                        <span>сетевая категория</span>
                                    </li>
                                    <li>
                                        <span>сетевая категория</span>
                                    </li>
                                     <li>
                                        <a href="#">сетевая категория</a>
                                    </li>
                                     <li>
                                        <a href="#">сетевая категория</a>
                                    </li>
                                </ul>
                                <ul class="cats">
                                    <li>
                                        <a href="#">химия категория</a>
                                    </li>
                                    <li>
                                        <span>химия категория</span>
                                    </li>
                                    <li>
                                        <span>химия категория</span>
                                    </li>
                                    <li>
                                        <span>химия категория</span>
                                    </li>
                                     <li>
                                        <a href="#">химия категория</a>
                                    </li>
                                     <li>
                                        <a href="#">химия категория</a>
                                    </li>
                                </ul>
                            </div>
                            
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="new-products-index">
        <div class="new-products anim-show-block-bott">
            <div class="head-section">
                <h4>Продукция</h4>
                <div class="to-cat-link">
                    <span class="main-button">В каталог</span>
                </div>
            </div>
            <div class="slider-new-products">
                <div class="one-product">
                    <div class="img-block" style="background-image: url(img/sousage-1.jpg)"></div>
                    <a href="#" class="name-sausage">Сухое молоко Prime</a>
                    <p class="weight">0.650 <span>КГ</span></p>
                    <div class="flex-b">
                        <span class="main-button">Говядина</span>
                    </div>
                </div>
                <div class="one-product">
                    <div class="img-block" style="background-image: url(img/sousage-1.jpg)"></div>
                    <a href="#" class="name-sausage">Сухое молоко Prime</a>
                    <p class="weight">0.650 <span>КГ</span></p>
                   <div class="flex-b">
                        <span class="main-button">Говядина</span>
                    </div>
                </div>
                <div class="one-product">
                    <div class="img-block" style="background-image: url(img/sousage-1.jpg)"></div>
                    <a href="#" class="name-sausage">Сухое молоко Prime</a>
                    <p class="weight">0.650 <span>КГ</span></p>
                    <div class="flex-b">
                        <span class="main-button">Говядина</span>
                    </div>
                </div>
                <div class="one-product">
                    <div class="img-block" style="background-image: url(img/sousage-1.jpg)"></div>
                    <a href="#" class="name-sausage">Сухое молоко Prime</a>
                    <p class="weight">0.650 <span>КГ</span></p>
                    <div class="flex-b">
                        <span class="main-button">Говядина</span>
                    </div>
                </div>
                <div class="one-product">
                    <div class="img-block" style="background-image: url(img/sousage-1.jpg)"></div>
                    <a href="#" class="name-sausage">Сухое молоко Prime</a>
                    <p class="weight">0.650 <span>КГ</span></p>
                    <div class="flex-b">
                        <span class="main-button">Говядина</span>
                    </div>
                </div>
            </div>
            <p class="scroll-to">Листайте в бок</p>
        </div>
    </section>
    <section class="some-seo-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="m-w-cont-seo">
                        <div class="head-section">
                            <h4>Наши преимущества</h4>
                        </div>
                        <div class="advantages-wr">
                            <div class="advantages">
                                <div class="one-adv">
                                    <img src="img/icon-adv-1.jpg" class="img-responsive" alt="">
                                    <p class="tt">
                                        Взаимовыгодное <span>сотрудничество</span>
                                    </p>
                                </div>
                                <div class="one-adv">
                                    <img src="img/icon-adv-2.jpg" class="img-responsive" alt="">
                                    <p class="tt">
                                        Качественная <span>продукция</span>
                                    </p>
                                </div>
                                <div class="one-adv">
                                    <img src="img/icon-adv-3.jpg" class="img-responsive" alt="">
                                    <p class="tt">
                                        Наличие товара <span>на сладке (Донецк, ЛУганск)</span>
                                    </p>
                                </div>
                                <div class="one-adv">
                                    <img src="img/icon-adv-4.jpg" class="img-responsive" alt="">
                                    <p class="tt">
                                        Гарантии <span>поставок товара</span>
                                    </p>
                                </div>
                                <div class="one-adv">
                                    <img src="img/icon-adv-5.jpg" class="img-responsive" alt="">
                                    <p class="tt">
                                        Помощь <span>в решении задач</span>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="seo-text">
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet.</p>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet.</p>
                        </div>
                    
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="index-news-wrapp anim-show-block-bott">
        <div class="for-max-width">
            <div class="slider-top-news">
                <div class="slide">
                    <div class="left-side slider-top-news-for">
                        <div class="slide-for">
                            <p class="category-new">категория новости*</p>
                            <a href="#" class="name-new">Пищевые добавки для колбасных изделий</a>
                            <div class="text-dot">
                                <p>Небольшой текст описания каждого слайда adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem</p>
                                <p>adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient</p>
                            </div>
                            <p class="date">10.09.2017</p>
                            <span class="main-button">Подробнее</span>
                        </div>
                        <div class="slide-for">
                            <p class="category-new">категория новости*</p>
                            <a href="#" class="name-new">Небольшой текст описания каждого слайда</a>
                            <div class="text-dot">
                                <p>Мы раскрыли секрет настоящей докторской dipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem</p>
                                <p>adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient</p>
                            </div>
                            <p class="date">10.09.2017</p>
                            <span class="main-button">Подробнее</span>
                        </div>
                    </div>
                    <div class="right-side slider-top-news-nav">
                        <div>
                            <div class="img" style="background-image: url(img/sousage-2.jpg)"></div>
                        </div>
                        <div>
                             <div class="img" style="background-image: url(img/m-s-1.jpg)"></div>
                        </div>
                    </div>
                </div>
            </div>
        
        </div>
    
    </section>
    <section class="press-index anim-show-block-bott">
        <div class="for-max-width">
            <div class="head-section">
                <h4>Пресс-центр</h4>
                <div class="to-cat-link">
                    <span class="main-button">В раздел</span>
                </div>
            </div>
            <div class="examples-news">
                <div class="one-new-wrapp">
                    <div class="one-new">
                        <span class="rubric">новости</span>
                        <div class="some-new">
                            <div class="img-wr">
                                <div class="img" style="background-image: url(img/sousage-1.jpg)"></div>
                            </div>
                            <div class="description">
                                <div class="text-dot name-dot">
                                    <a href="#" class="name-new">Пищевые добавки для колбасных изделий</a>
                                </div>
                                <div class="text-dot">
                                    <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="one-new-wrapp">
                    <div class="one-new">
                        <span class="rubric">новости</span>
                        <div class="some-new">
                            <div class="img-wr">
                                <div class="img" style="background-image: url(img/sousage-2.jpg)"></div>
                            </div>
                            <div class="description">
                                <div class="text-dot name-dot">
                                    <a href="#" class="name-new">Пищевые добавки для колбасных изделий</a>
                                </div>
                                <div class="text-dot">
                                    <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="one-new-wrapp">
                    <div class="one-new">
                        <span class="rubric">новости</span>
                        <div class="some-new">
                            <div class="img-wr">
                                <div class="img" style="background-image: url(img/sousage-2.jpg)"></div>
                            </div>
                            <div class="description">
                                <div class="text-dot name-dot">
                                    <a href="#" class="name-new">Пищевые добавки для колбасных изделий</a>
                                </div>
                                <div class="text-dot">
                                    <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="abount-index">
        <div class="for-max-width">
            <div class="head-section">
                <h4>О компании</h4>
                <div class="to-cat-link"></div>
            </div>
            <div class="about-company">
                <div class="left-side" data-parallax="{&quot;y&quot;: 20}">
                    <div class="head-logo">
                        <img src="img/about-logo.jpg" class="img-responsive" alt="">
                    </div>
                    <div class="text-dot">
                        <p>orem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec,</p>
                    </div>
                    <span class="more">Подробнее</span>
                </div>
                <div class="right-side" style="background-image: url(img/m-s-11.jpg)" data-parallax="{&quot;y&quot;: -25}"></div>
            </div>
        </div>
    </section>
    
    <section class="call-back-sec">
        <div class="for-max-width">
            <div class="call-back-we">
                <div class="left-side">
                    <p>Обратная связь</p>
                    <p>Свяжитесь с нами</p>
                </div>
                <div class="mid-side">
                    <div class="drop-and-butt">
                        <div class="dropdown">
                            <div class="dropdown-toggle" id="dropdown-call" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Dropdown button
                            </div>
                            <div class="dropdown-menu" aria-labelledby="dropdown-call">
                                <span>Action 1</span>
                                <span>Action 2</span>
                                <span>Action 3</span>
                            </div>
                        </div>
                        <span class="open-write-mopdal">Написать</span>
                    </div>
                </div>
                <div class="right-side">
                    <div class="tel-wrapp">
                        
                    </div>
                </div>
            </div>
        </div>
    
    </section>
    <footer>
        <div class="top-foot">
            <div class="max-width">
                <div class="new-side-logo">
                    <img src="img/footer-logo.jpg" class="img-responsive" alt="">
                    <div class="soc-sety">
                        <a href="#" class="vk"></a>
                        <a href="#" class="face"></a>
                        <a href="#" class="tw"></a>
                    </div>
                </div>
                <div class="new-side">
                    <p class="head-new-side">Пищевая индустрия</p>
                    <ul>
                        <li>
                            <a href="#">Мясопереработка</a>
                        </li>      
                        <li>
                            <a href="#">Мясопереработка</a>
                        </li>
                        <li>
                            <a href="#">Мясопереработка</a>
                        </li>
                        <li>
                            <a href="#">Мясопереработка</a>
                        </li>
                        <li>
                            <a href="#">Мясопереработка</a>
                        </li>
                        <li>
                            <a href="#">Мясопереработка</a>
                        </li>
                    </ul>
                </div>
                <div class="new-side">
                    <p class="head-new-side">Сетевое оборудывание</p>
                    <ul>
                        <li>
                            <a href="#">Роутеры, Комутатор</a>
                        </li>      
                        <li>
                            <a href="#">Роутеры, Комутатор</a>
                        </li>
                        <li>
                            <a href="#">Роутеры, Комутатор</a>
                        </li>
                        <li>
                            <a href="#">Роутеры, Комутатор</a>
                        </li>
                        <li>
                            <a href="#">Роутеры, Комутатор</a>
                        </li>
                    </ul>
                </div>
                <div class="new-side">
                    <p class="head-new-side">Общая химия для<br>производства</p>
                    <ul>
                        <li>
                            <a href="#">Добавки для бытовой и автохимии</a>
                        </li>
                        <li>
                            <a href="#">Добавки для бытовой и автохимии</a>
                        </li>
                        <li>
                            <a href="#">Добавки для бытовой и автохимии</a>
                        </li>
                        <li>
                            <a href="#">Добавки для бытовой и автохимии</a>
                        </li>
                       
                    </ul>
                </div>
            </div>
            <div class="max-width width-33">
                <div class="right-side">
                    <p>Отдел продаж</p>
                    <a href="#" class="tel-num">+38 (071) 319-68-43</a>
                    <a href="#" class="mail-link">21@des-dn.ru</a>
                    <p style="max-width: 300px">г.Донецк, Ворощиловский р-н., ул.Университетская,37</p>
                </div>
                <div class="right-side">
                    <p>Отдел продаж</p>
                    <a href="#" class="tel-num">+38 (072) 119-69-55</a>
                    <a href="#" class="mail-link">21@des-dn.ru</a>
                    <p>г.Луганск, ул.Руднева, 119б</p>
                </div>
                <div class="new-side">
                    <p class="head-new-side">Информация</p>
                    <ul>
                        <li>
                            <a href="#">О компании</a>
                        </li>
                        <li>
                            <a href="#">Пресс-центр</a>
                        </li>
                        <li>
                            <a href="#">Новости</a>
                        </li>
                        <li>
                            <a href="#">Бизнесу и партнерам</a>
                        </li>
                        <li>
                            <a href="#">Контакты</a>
                        </li>
                       
                    </ul>
                </div>
            </div>
            <div class="scroll-top-line">
                <span>вверх</span>
            </div>
        </div>
        <div class="gvd-foot">
            <div class="max-width">
                <p>дизайн и разработка сайта</p>
                <a href="#">
                    <img src="img/gvd-logo.png" class="img-responsive" alt="">
                </a>
            </div>
        </div>
    </footer>
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <script src="js/param-pam-pam.js"></script>
    <script src="js/jquery.dotdotdot.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/inputmask.js"></script>
    <script src="js/jquery.inputmask.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>