@charset "UTF-8";
@font-face {
  font-family: RalewayRegular;
  src: url(../fonts/RalewayRegular.eot);
  src: local("☺"), url("../fonts/RalewayRegular.woff") format("woff"), url("../fonts/RalewayRegular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: RalewayBlack;
  src: url(../fonts/RalewayBold.eot);
  src: local("☺"), url("../fonts/RalewayBold.woff") format("woff"), url("../fonts/RalewayBold.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/montserrat-v10-latin-regular.eot");
  src: local("Montserrat Regular"), local("Montserrat-Regular"), url("../fonts/montserrat-v10-latin-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/montserrat-v10-latin-regular.woff2") format("woff2"), url("../fonts/montserrat-v10-latin-regular.woff") format("woff"), url("../fonts/montserrat-v10-latin-regular.ttf") format("truetype"), url("../fonts/montserrat-v10-latin-regular.svg#Montserrat") format("svg"); }
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 900;
  src: url("../fonts/montserrat-v10-latin-900.eot");
  src: local("Montserrat Black"), local("Montserrat-Black"), url("../fonts/montserrat-v10-latin-900.eot?#iefix") format("embedded-opentype"), url("../fonts/montserrat-v10-latin-900.woff2") format("woff2"), url("../fonts/montserrat-v10-latin-900.woff") format("woff"), url("../fonts/montserrat-v10-latin-900.ttf") format("truetype"), url("../fonts/montserrat-v10-latin-900.svg#Montserrat") format("svg"); }
body {
  font-family: RalewayRegular; }

.main-slider-wrapp {
  overflow: hidden;
  position: relative; }
  .main-slider-wrapp .main-slider {
    display: flex; }
    .main-slider-wrapp .main-slider .left-side {
      width: 50%;
      position: relative; }
      .main-slider-wrapp .main-slider .left-side .absolute-logo {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center; }
        .main-slider-wrapp .main-slider .left-side .absolute-logo .main-logo-wrapp {
          width: 750px;
          padding-top: 75px; }
        .main-slider-wrapp .main-slider .left-side .absolute-logo .logo-new {
          position: relative;
          margin-top: 40px; }
          .main-slider-wrapp .main-slider .left-side .absolute-logo .logo-new span {
            display: block;
            position: absolute;
            top: 90px;
            left: 147px;
            color: #fff;
            font-size: 12px;
            font-weight: bold;
            width: 210px; }
        .main-slider-wrapp .main-slider .left-side .absolute-logo p {
          font-size: 60px;
          font-family: RalewayBlack;
          color: #fff;
          padding-left: 165px;
          background-image: url(../img/main-logo.svg);
          background-repeat: no-repeat;
          background-position: top left;
          text-transform: uppercase;
          line-height: 70px;
          background-size: 181px; }
      .main-slider-wrapp .main-slider .left-side .rotate-wr {
        height: 900px;
        width: calc(100% + 80px);
        margin-left: -80px;
        margin-top: -50px;
        transform-origin: bottom right;
        transform: rotate(5deg);
        overflow: hidden;
        -webkit-box-shadow: 14px -34px 60px 0px rgba(0, 0, 0, 0.55);
        -moz-box-shadow: 14px -34px 60px 0px rgba(0, 0, 0, 0.55);
        box-shadow: 14px -34px 60px 0px rgba(0, 0, 0, 0.55); }
        .main-slider-wrapp .main-slider .left-side .rotate-wr .un-rotate {
          height: 100%;
          width: 100%;
          transform: rotate(-5deg);
          position: relative;
          top: 80px;
          left: 43px; }
          .main-slider-wrapp .main-slider .left-side .rotate-wr .un-rotate .slick-list {
            height: 100%; }
          .main-slider-wrapp .main-slider .left-side .rotate-wr .un-rotate .slick-track {
            height: 100%; }
          .main-slider-wrapp .main-slider .left-side .rotate-wr .un-rotate .slider-wr {
            height: 100%; }
            .main-slider-wrapp .main-slider .left-side .rotate-wr .un-rotate .slider-wr .slide {
              height: 100%;
              position: relative;
              background-repeat: no-repeat;
              background-size: cover;
              background-position: center; }
              .main-slider-wrapp .main-slider .left-side .rotate-wr .un-rotate .slider-wr .slide:before {
                content: "";
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                background: rgba(52, 51, 49, 0.3); }
    .main-slider-wrapp .main-slider .right-side {
      width: 50%;
      position: relative;
      z-index: 2;
      display: flex;
      flex-direction: column; }
      .main-slider-wrapp .main-slider .right-side .nav-main {
        display: flex;
        justify-content: flex-end;
        width: 100%; }
      .main-slider-wrapp .main-slider .right-side .menu-wrapp .menu {
        list-style: none;
        margin: 0;
        display: flex;
        border-bottom: 1px solid #ebebeb;
        padding: 45px 60px 10px 0; }
        .main-slider-wrapp .main-slider .right-side .menu-wrapp .menu li {
          font-family: RalewayRegular;
          font-size: 14px;
          text-transform: uppercase;
          margin-right: 20px;
          font-weight: bold; }
          .main-slider-wrapp .main-slider .right-side .menu-wrapp .menu li a {
            color: #000;
            transition: 0.3s; }
            .main-slider-wrapp .main-slider .right-side .menu-wrapp .menu li a:hover {
              color: #006fbd; }
          .main-slider-wrapp .main-slider .right-side .menu-wrapp .menu li.new-dropdown-wrapp {
            position: relative; }
            .main-slider-wrapp .main-slider .right-side .menu-wrapp .menu li.new-dropdown-wrapp a, .main-slider-wrapp .main-slider .right-side .menu-wrapp .menu li.new-dropdown-wrapp span {
              padding-right: 22px;
              display: block;
              position: relative;
              cursor: pointer;
              background-repeat: no-repeat;
              background-position: center right;
              background-image: url(../img/arr-menu.png); }
            .main-slider-wrapp .main-slider .right-side .menu-wrapp .menu li.new-dropdown-wrapp .hidden-new-menu {
              position: absolute;
              transition: 0.5s;
              top: calc(300% + 12px);
              left: 0;
              background: #fff;
              width: 243px;
              -webkit-box-shadow: 16px 0px 64px 0px rgba(0, 0, 0, 0.34);
              -moz-box-shadow: 16px 0px 64px 0px rgba(0, 0, 0, 0.34);
              box-shadow: 16px 0px 64px 0px rgba(0, 0, 0, 0.34);
              z-index: 800;
              padding: 25px 14px;
              visibility: hidden;
              opacity: 0; }
              .main-slider-wrapp .main-slider .right-side .menu-wrapp .menu li.new-dropdown-wrapp .hidden-new-menu.showed {
                visibility: visible;
                opacity: 1;
                top: calc(100% + 12px); }
              .main-slider-wrapp .main-slider .right-side .menu-wrapp .menu li.new-dropdown-wrapp .hidden-new-menu .head-l {
                margin-bottom: 12px;
                font-size: 14px;
                font-weight: bold;
                text-transform: none; }
              .main-slider-wrapp .main-slider .right-side .menu-wrapp .menu li.new-dropdown-wrapp .hidden-new-menu .second-h-l {
                font-size: 12px;
                margin-bottom: 12px;
                text-transform: none; }
              .main-slider-wrapp .main-slider .right-side .menu-wrapp .menu li.new-dropdown-wrapp .hidden-new-menu .cat-links {
                margin-bottom: 27px; }
                .main-slider-wrapp .main-slider .right-side .menu-wrapp .menu li.new-dropdown-wrapp .hidden-new-menu .cat-links a, .main-slider-wrapp .main-slider .right-side .menu-wrapp .menu li.new-dropdown-wrapp .hidden-new-menu .cat-links span {
                  background: none;
                  text-transform: none;
                  font-size: 12px;
                  position: relative;
                  padding-left: 16px;
                  margin-bottom: 7px;
                  transition: 0.3s; }
                  .main-slider-wrapp .main-slider .right-side .menu-wrapp .menu li.new-dropdown-wrapp .hidden-new-menu .cat-links a:before, .main-slider-wrapp .main-slider .right-side .menu-wrapp .menu li.new-dropdown-wrapp .hidden-new-menu .cat-links span:before {
                    content: "";
                    display: block;
                    position: absolute;
                    width: 6px;
                    height: 6px;
                    top: 6px;
                    left: 0;
                    background: #dddddd;
                    border-radius: 50%;
                    transition: 0.3s; }
                  .main-slider-wrapp .main-slider .right-side .menu-wrapp .menu li.new-dropdown-wrapp .hidden-new-menu .cat-links a:hover:before, .main-slider-wrapp .main-slider .right-side .menu-wrapp .menu li.new-dropdown-wrapp .hidden-new-menu .cat-links span:hover:before {
                    background: #006fbd; }
      .main-slider-wrapp .main-slider .right-side .menu-wrapp .flex-end {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding-right: 76px; }
        .main-slider-wrapp .main-slider .right-side .menu-wrapp .flex-end .head-tel {
          font-size: 36px;
          display: block;
          padding-right: 35px;
          color: #343331;
          background-image: url(../img/phone-head.png);
          background-repeat: no-repeat;
          background-position: top 13px right;
          font-family: 'Montserrat';
          font-weight: 900; }
      .main-slider-wrapp .main-slider .right-side .flex-position-slider {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: flex-end;
        position: relative; }
        .main-slider-wrapp .main-slider .right-side .flex-position-slider .slider-text-wrapp {
          padding-left: 60px;
          position: relative;
          z-index: 50;
          margin-bottom: 50px; }
        .main-slider-wrapp .main-slider .right-side .flex-position-slider .meat-main-text-sl {
          max-width: 580px; }
          .main-slider-wrapp .main-slider .right-side .flex-position-slider .meat-main-text-sl .slide {
            position: relative;
            z-index: 50;
            outline: none; }
            .main-slider-wrapp .main-slider .right-side .flex-position-slider .meat-main-text-sl .slide img {
              margin-bottom: 26px; }
            .main-slider-wrapp .main-slider .right-side .flex-position-slider .meat-main-text-sl .slide .text {
              padding-left: 70px; }
              .main-slider-wrapp .main-slider .right-side .flex-position-slider .meat-main-text-sl .slide .text h1,
              .main-slider-wrapp .main-slider .right-side .flex-position-slider .meat-main-text-sl .slide .text h2,
              .main-slider-wrapp .main-slider .right-side .flex-position-slider .meat-main-text-sl .slide .text h3,
              .main-slider-wrapp .main-slider .right-side .flex-position-slider .meat-main-text-sl .slide .text h4,
              .main-slider-wrapp .main-slider .right-side .flex-position-slider .meat-main-text-sl .slide .text h5,
              .main-slider-wrapp .main-slider .right-side .flex-position-slider .meat-main-text-sl .slide .text h6 {
                font-family: RalewayBlack;
                color: #343331;
                font-size: 30px;
                margin-bottom: 25px;
                text-transform: uppercase; }
              .main-slider-wrapp .main-slider .right-side .flex-position-slider .meat-main-text-sl .slide .text p {
                font-family: RalewayRegular;
                font-size: 16px; }
          .main-slider-wrapp .main-slider .right-side .flex-position-slider .meat-main-text-sl .slick-dots {
            display: flex;
            align-items: center;
            justify-content: center;
            list-style: none;
            margin: 0; }
            .main-slider-wrapp .main-slider .right-side .flex-position-slider .meat-main-text-sl .slick-dots li {
              padding: 3px; }
              .main-slider-wrapp .main-slider .right-side .flex-position-slider .meat-main-text-sl .slick-dots li button {
                font-size: 0;
                width: 12px;
                height: 12px;
                outline: none;
                border-radius: 50%;
                border: 1px solid transparent;
                transition: 0.3s;
                padding: 3px;
                background: transparent; }
                .main-slider-wrapp .main-slider .right-side .flex-position-slider .meat-main-text-sl .slick-dots li button:before {
                  transition: 0.3s;
                  content: "";
                  display: block;
                  width: 100%;
                  height: 100%;
                  background: #b7b7b7;
                  border-radius: 50%; }
              .main-slider-wrapp .main-slider .right-side .flex-position-slider .meat-main-text-sl .slick-dots li.slick-active button {
                border-color: #0070bd; }
                .main-slider-wrapp .main-slider .right-side .flex-position-slider .meat-main-text-sl .slick-dots li.slick-active button:before {
                  background: #0070bd; }

.main-button {
  max-width: 305px;
  width: 100%;
  display: block;
  margin: 0 auto;
  text-align: center;
  font-size: 16px;
  color: #fff;
  padding: 12px 0;
  font-family: RalewayRegular;
  cursor: pointer;
  transition: 0.3s;
  background: linear-gradient(45deg, #00b6df, #006fbd);
  border-radius: 30px;
  margin-bottom: 30px;
  -webkit-box-shadow: 5px 5px 37px 0px rgba(0, 0, 0, 0.55);
  -moz-box-shadow: 5px 5px 37px 0px rgba(0, 0, 0, 0.55);
  box-shadow: 5px 5px 37px 0px rgba(0, 0, 0, 0.55);
  transition: 0.4s; }
  .main-button:hover {
    -webkit-box-shadow: 5px 5px 37px 0px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 5px 5px 37px 0px rgba(0, 0, 0, 0.25);
    box-shadow: 5px 5px 37px 0px rgba(0, 0, 0, 0.25); }

.animate {
  position: absolute;
  z-index: 20; }
  .animate.p1 {
    top: 0;
    left: 120px; }
  .animate.p2 {
    top: 100px;
    right: 0; }
  .animate.p3 {
    top: 340px;
    left: 725px; }

.type-of-meat-rel {
  position: relative;
  min-height: 110px;
  margin-bottom: 60px; }
  .type-of-meat-rel .type-of-meat-abs {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%; }
    .type-of-meat-rel .type-of-meat-abs .flex-sub {
      max-width: 1320px;
      margin: 0 auto;
      display: flex;
      align-items: flex-end;
      position: relative;
      z-index: 10; }
      .type-of-meat-rel .type-of-meat-abs .flex-sub .one-type {
        width: 33.33%;
        padding: 10px;
        cursor: pointer; }
        .type-of-meat-rel .type-of-meat-abs .flex-sub .one-type.active .one {
          min-height: 145px;
          background: #363636; }
          .type-of-meat-rel .type-of-meat-abs .flex-sub .one-type.active .one a, .type-of-meat-rel .type-of-meat-abs .flex-sub .one-type.active .one p {
            color: #fff; }
            .type-of-meat-rel .type-of-meat-abs .flex-sub .one-type.active .one a:before, .type-of-meat-rel .type-of-meat-abs .flex-sub .one-type.active .one p:before {
              width: 100%; }
            .type-of-meat-rel .type-of-meat-abs .flex-sub .one-type.active .one a.individum:before, .type-of-meat-rel .type-of-meat-abs .flex-sub .one-type.active .one p.individum:before {
              width: calc(100% + 40px); }
        .type-of-meat-rel .type-of-meat-abs .flex-sub .one-type:hover .one {
          min-height: 145px;
          background: #363636; }
          .type-of-meat-rel .type-of-meat-abs .flex-sub .one-type:hover .one a, .type-of-meat-rel .type-of-meat-abs .flex-sub .one-type:hover .one p {
            color: #fff; }
            .type-of-meat-rel .type-of-meat-abs .flex-sub .one-type:hover .one a:before, .type-of-meat-rel .type-of-meat-abs .flex-sub .one-type:hover .one p:before {
              width: 100%; }
            .type-of-meat-rel .type-of-meat-abs .flex-sub .one-type:hover .one a.individum:before, .type-of-meat-rel .type-of-meat-abs .flex-sub .one-type:hover .one p.individum:before {
              width: calc(100% + 40px); }
        .type-of-meat-rel .type-of-meat-abs .flex-sub .one-type .one {
          min-height: 70px;
          border-bottom: 1px solid #006fbd;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: 0.5s; }
        .type-of-meat-rel .type-of-meat-abs .flex-sub .one-type p {
          display: block;
          color: #000;
          font-size: 13px;
          font-family: RalewayRegular;
          text-transform: uppercase;
          font-weight: bold;
          transition: 0.5s;
          position: relative; }
          .type-of-meat-rel .type-of-meat-abs .flex-sub .one-type p.individum:before {
            left: -20px; }
          .type-of-meat-rel .type-of-meat-abs .flex-sub .one-type p span {
            font-size: 17px;
            display: block; }
          .type-of-meat-rel .type-of-meat-abs .flex-sub .one-type p:before {
            content: "";
            transition: 0.3s;
            transition-delay: 0.4s;
            display: block;
            width: 0;
            height: 3px;
            position: absolute;
            bottom: -10px;
            left: 0;
            background: linear-gradient(45deg, #00b6df, #006fbd); }

.head-section {
  display: flex;
  align-items: center;
  margin-bottom: 55px;
  padding-top: 10px; }
  .head-section h1,
  .head-section h2,
  .head-section h3,
  .head-section h4,
  .head-section h5,
  .head-section h6 {
    font-size: 36px;
    color: #343331;
    text-transform: uppercase;
    line-height: 48px;
    margin-right: 100px;
    font-family: RalewayBlack; }
  .head-section .to-cat-link {
    position: relative; }
    .head-section .to-cat-link:before {
      content: "";
      display: block;
      position: absolute;
      top: 50%;
      left: 200px;
      margin-top: -1.5px;
      width: 1900px;
      height: 3px;
      background: #eaeaea; }
    .head-section .to-cat-link .main-button {
      width: 167px;
      margin: 0;
      position: relative;
      z-index: 5;
      text-align: left;
      padding: 5px 16px;
      text-transform: uppercase;
      font-size: 14px;
      background-image: url(../img/arr-right.png), linear-gradient(45deg, #00b6df, #006fbd);
      background-repeat: no-repeat;
      background-position: top 8px right 10px, top right; }

.new-products-index {
  overflow: hidden;
  padding-bottom: 60px; }
  .new-products-index .new-products {
    max-width: 1320px;
    padding: 0 15px;
    margin: 0 auto;
    font-family: RalewayBlack;
    color: #343331; }
    .new-products-index .new-products .slider-new-products:before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      width: 25px;
      height: 100%;
      z-index: 3000;
      background: -webkit-linear-gradient(left, #fff, #fff 60%, rgba(255, 255, 255, 0.8) 80%, rgba(255, 255, 255, 0)); }
    .new-products-index .new-products .slider-new-products:after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      width: 25px;
      height: 100%;
      z-index: 3000;
      background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.8) 20%, #fff 40%, #fff); }
    .new-products-index .new-products .slider-new-products .one-product {
      outline: none;
      padding: 10px 30px;
      cursor: pointer; }
      .new-products-index .new-products .slider-new-products .one-product:hover .img-block {
        transform: scale(1.1); }
      .new-products-index .new-products .slider-new-products .one-product:hover .name-sausage {
        color: #006fbd; }
      .new-products-index .new-products .slider-new-products .one-product .img-block {
        height: 220px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        margin-bottom: 10px;
        transition: 0.3s; }
      .new-products-index .new-products .slider-new-products .one-product .name-sausage {
        font-family: RalewayBlack;
        color: #343331;
        text-transform: uppercase;
        font-size: 16px;
        margin-bottom: 7px;
        transition: 0.3s; }
      .new-products-index .new-products .slider-new-products .one-product .weight {
        font-size: 12px;
        color: #625d5d;
        font-family: 'Montserrat';
        font-weight: 400;
        text-align: right;
        margin-bottom: 7px; }
        .new-products-index .new-products .slider-new-products .one-product .weight span {
          font-family: RalewayRegular; }
      .new-products-index .new-products .slider-new-products .one-product .flex-b {
        display: flex; }
        .new-products-index .new-products .slider-new-products .one-product .flex-b .main-button {
          cursor: auto;
          width: auto;
          font-size: 10px;
          text-transform: uppercase;
          padding: 5px 20px;
          margin: 0;
          margin-bottom: 30px; }
    .new-products-index .new-products .slider-new-products .slick-arrow {
      position: absolute;
      bottom: -24px;
      font-size: 0;
      outline: none;
      background: #0070bc;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      background-repeat: no-repeat;
      background-position: center;
      border: none;
      z-index: 5; }
      .new-products-index .new-products .slider-new-products .slick-arrow.slick-prev {
        left: 325px;
        background-image: url(../img/slider-arr-left.png); }
      .new-products-index .new-products .slider-new-products .slick-arrow.slick-next {
        left: 385px;
        background-image: url(../img/slider-arr-right.png); }
    .new-products-index .new-products .slider-new-products .slick-dots {
      display: flex;
      position: absolute;
      bottom: -13px;
      width: 60%;
      right: 0;
      margin: 0;
      list-style: none;
      height: 9px;
      background: #e1e1e1;
      border-radius: 10px; }
      .new-products-index .new-products .slider-new-products .slick-dots li {
        height: 100%;
        width: 100%; }
        .new-products-index .new-products .slider-new-products .slick-dots li button {
          display: block;
          height: 100%;
          width: 100%;
          outline: none;
          background: transparent;
          border: none;
          font-size: 0;
          border-radius: 10px;
          transition: 0.3s; }
        .new-products-index .new-products .slider-new-products .slick-dots li.slick-active button {
          background: #0070bd; }
    .new-products-index .new-products .scroll-to {
      font-size: 14px;
      font-weight: bold;
      font-family: RalewayRegular;
      text-transform: uppercase;
      padding-left: 170px; }

.index-news-wrapp .for-max-width {
  max-width: 1320px;
  padding: 30px 15px;
  margin: 0 auto; }
  .index-news-wrapp .for-max-width .slider-top-news div {
    outline: none; }
  .index-news-wrapp .for-max-width .slider-top-news .slide {
    position: relative;
    outline: none;
    display: flex;
    align-items: flex-start; }
    .index-news-wrapp .for-max-width .slider-top-news .slide .left-side {
      width: 33.33%; }
      .index-news-wrapp .for-max-width .slider-top-news .slide .left-side .slide-for {
        padding-right: 20px; }
      .index-news-wrapp .for-max-width .slider-top-news .slide .left-side .category-new {
        font-size: 18px;
        color: #9cafb2;
        font-family: RalewayBlack;
        margin-bottom: 25px;
        text-transform: uppercase; }
      .index-news-wrapp .for-max-width .slider-top-news .slide .left-side .name-new {
        color: #343331;
        margin-bottom: 20px;
        font-family: RalewayBlack;
        display: block;
        line-height: 46px;
        font-size: 43px; }
      .index-news-wrapp .for-max-width .slider-top-news .slide .left-side .text-dot {
        height: 180px;
        margin-bottom: 30px; }
        .index-news-wrapp .for-max-width .slider-top-news .slide .left-side .text-dot p {
          font-size: 18px;
          font-family: RalewayRegular; }
      .index-news-wrapp .for-max-width .slider-top-news .slide .left-side .date {
        font-size: 16px;
        font-family: 'Montserrat';
        font-weight: bold; }
    .index-news-wrapp .for-max-width .slider-top-news .slide .right-side {
      width: 66.66%;
      position: relative;
      overflow: hidden; }
      .index-news-wrapp .for-max-width .slider-top-news .slide .right-side .img {
        background-size: cover;
        background-position: center;
        height: 520px; }
  .index-news-wrapp .for-max-width .slider-top-news .slick-arrow {
    position: absolute;
    bottom: 46px;
    font-size: 0;
    outline: none;
    background: #0070bc;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    z-index: 5; }
    .index-news-wrapp .for-max-width .slider-top-news .slick-arrow.slick-prev {
      left: 35%;
      background-image: url(../img/slider-arr-left.png); }
    .index-news-wrapp .for-max-width .slider-top-news .slick-arrow.slick-next {
      right: 35%;
      background-image: url(../img/slider-arr-right.png); }
  .index-news-wrapp .for-max-width .slider-top-news .slick-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    margin: 0;
    margin-top: 15px;
    margin-bottom: 50px; }
    .index-news-wrapp .for-max-width .slider-top-news .slick-dots li {
      padding: 3px; }
      .index-news-wrapp .for-max-width .slider-top-news .slick-dots li button {
        font-size: 0;
        width: 12px;
        height: 12px;
        outline: none;
        border-radius: 50%;
        border: 1px solid transparent;
        transition: 0.3s;
        padding: 3px;
        background: transparent; }
        .index-news-wrapp .for-max-width .slider-top-news .slick-dots li button:before {
          transition: 0.3s;
          content: "";
          display: block;
          width: 100%;
          height: 100%;
          background: #b7b7b7;
          border-radius: 50%; }
      .index-news-wrapp .for-max-width .slider-top-news .slick-dots li.slick-active button {
        border-color: #0070bc; }
        .index-news-wrapp .for-max-width .slider-top-news .slick-dots li.slick-active button:before {
          background: #0070bc; }

.press-index {
  background: #f1f1f1;
  overflow: hidden; }
  .press-index .for-max-width {
    max-width: 1320px;
    padding: 45px 0;
    margin: 0 auto; }
    .press-index .for-max-width .head-section {
      padding-left: 15px;
      padding-right: 15px; }
    .press-index .for-max-width .examples-news {
      display: flex; }
      .press-index .for-max-width .examples-news .one-new-wrapp {
        padding: 15px;
        width: 33.33%; }
        .press-index .for-max-width .examples-news .one-new-wrapp .rubric {
          font-family: RalewayRegular;
          background: #363636;
          border-radius: 4px;
          font-size: 12px;
          text-transform: uppercase;
          color: #fff;
          padding: 5px 15px; }
        .press-index .for-max-width .examples-news .one-new-wrapp .some-new {
          padding-top: 15px;
          cursor: pointer; }
          .press-index .for-max-width .examples-news .one-new-wrapp .some-new:hover .img-wr .img {
            box-shadow: inset 0 0 0 500px rgba(0, 0, 0, 0.5);
            transform: scale(1.1) rotate(3deg); }
          .press-index .for-max-width .examples-news .one-new-wrapp .some-new:hover .description .name-new {
            color: #0070bd; }
          .press-index .for-max-width .examples-news .one-new-wrapp .some-new .img-wr {
            overflow: hidden;
            height: 230px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            transition: 0.5s; }
            .press-index .for-max-width .examples-news .one-new-wrapp .some-new .img-wr .img {
              height: 100%;
              background-size: cover;
              background-position: center;
              transition: 0.5s; }
          .press-index .for-max-width .examples-news .one-new-wrapp .some-new .description {
            padding: 15px;
            background: #fff;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px; }
            .press-index .for-max-width .examples-news .one-new-wrapp .some-new .description .name-new {
              font-family: RalewayBlack;
              color: #343331;
              font-size: 20px;
              text-transform: uppercase;
              transition: 0.5s; }
            .press-index .for-max-width .examples-news .one-new-wrapp .some-new .description .text-dot {
              height: 65px; }
              .press-index .for-max-width .examples-news .one-new-wrapp .some-new .description .text-dot.name-dot {
                height: 55px; }
              .press-index .for-max-width .examples-news .one-new-wrapp .some-new .description .text-dot p {
                font-size: 12px;
                color: #8e8e8e;
                font-family: RalewayRegular; }

.abount-index {
  overflow: hidden; }
  .abount-index .for-max-width {
    max-width: 1320px;
    padding: 30px 15px 70px 15px;
    margin: 0 auto; }
    .abount-index .for-max-width .head-section {
      align-items: center; }
      .abount-index .for-max-width .head-section .to-cat-link:before {
        left: 0; }
    .abount-index .for-max-width .about-company {
      display: flex;
      align-items: center; }
      .abount-index .for-max-width .about-company .left-side {
        width: 50%;
        padding: 45px 45px 20px 45px;
        -webkit-box-shadow: 0px 0px 66px -8px rgba(0, 0, 0, 0.35);
        -moz-box-shadow: 0px 0px 66px -8px rgba(0, 0, 0, 0.35);
        box-shadow: 0px 0px 66px -8px rgba(0, 0, 0, 0.35); }
        .abount-index .for-max-width .about-company .left-side .head-logo {
          margin-bottom: 35px; }
          .abount-index .for-max-width .about-company .left-side .head-logo img {
            margin: 0 auto 12px auto; }
          .abount-index .for-max-width .about-company .left-side .head-logo .line {
            width: 185px;
            height: 2px;
            margin: 0 auto;
            margin-bottom: 5px;
            background: #ededed; }
          .abount-index .for-max-width .about-company .left-side .head-logo .pease-of-logo {
            max-width: 405px;
            margin: 0 auto;
            font-size: 36px;
            color: #343331;
            font-family: RalewayBlack;
            text-transform: uppercase;
            border-top: 2px solid #ededed;
            border-bottom: 2px solid #ededed;
            margin-bottom: 5px;
            padding: 0 25px; }
        .abount-index .for-max-width .about-company .left-side .text-dot {
          height: 135px;
          font-family: RalewayRegular; }
        .abount-index .for-max-width .about-company .left-side .more {
          display: block;
          text-align: right;
          font-size: 18px;
          font-family: RalewayRegular;
          color: #343331;
          cursor: pointer;
          transition: 0.3s; }
          .abount-index .for-max-width .about-company .left-side .more:hover {
            color: #006fbd; }
      .abount-index .for-max-width .about-company .right-side {
        width: 50%;
        position: relative;
        z-index: 5;
        -webkit-box-shadow: 0px 0px 66px -8px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 0px 0px 66px -8px rgba(0, 0, 0, 0.4);
        box-shadow: 0px 0px 66px -8px rgba(0, 0, 0, 0.4);
        height: 685px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover; }

.call-back-sec {
  background: #f2f4f5; }
  .call-back-sec .for-max-width {
    max-width: 1320px;
    padding: 30px 15px;
    margin: 0 auto; }
    .call-back-sec .for-max-width .call-back-we {
      display: flex;
      align-items: center; }
      .call-back-sec .for-max-width .call-back-we .left-side {
        width: 26%; }
        .call-back-sec .for-max-width .call-back-we .left-side p {
          font-family: RalewayBlack;
          font-size: 24px;
          color: #343331;
          margin: 0; }
          .call-back-sec .for-max-width .call-back-we .left-side p:first-child {
            font-size: 14px;
            color: #90a4a2;
            text-transform: uppercase;
            letter-spacing: 2px; }
      .call-back-sec .for-max-width .call-back-we .mid-side {
        width: 48%;
        display: flex;
        align-items: center;
        justify-content: center; }
        .call-back-sec .for-max-width .call-back-we .mid-side .drop-and-butt {
          display: flex;
          width: 100%;
          padding: 0 15px; }
          .call-back-sec .for-max-width .call-back-we .mid-side .drop-and-butt .dropdown {
            width: 100%; }
            .call-back-sec .for-max-width .call-back-we .mid-side .drop-and-butt .dropdown .dropdown-toggle {
              color: #9d9d9d;
              font-size: 14px;
              text-transform: uppercase;
              padding: 16px 28px 16px 16px;
              font-family: RalewayRegular;
              position: relative;
              background: #fff;
              border-radius: 6px;
              cursor: pointer; }
              .call-back-sec .for-max-width .call-back-we .mid-side .drop-and-butt .dropdown .dropdown-toggle:before {
                content: "";
                display: block;
                position: absolute;
                top: 23px;
                right: 12px;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 9px 6.5px 0 6.5px;
                border-color: #000000 transparent transparent transparent; }
            .call-back-sec .for-max-width .call-back-we .mid-side .drop-and-butt .dropdown .dropdown-menu {
              left: 100%;
              margin: 15px 0 0 -139px;
              width: 240px;
              border: none;
              padding: 35px 30px 20px 30px; }
              .call-back-sec .for-max-width .call-back-we .mid-side .drop-and-butt .dropdown .dropdown-menu:before {
                content: '';
                position: absolute;
                display: block;
                width: 10px;
                height: 10px;
                margin-left: -5px;
                left: 50%;
                top: -5px;
                background-color: #fff;
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                transform: rotate(45deg); }
              .call-back-sec .for-max-width .call-back-we .mid-side .drop-and-butt .dropdown .dropdown-menu span {
                display: block;
                margin-bottom: 10px;
                cursor: pointer;
                transition: 0.3s; }
                .call-back-sec .for-max-width .call-back-we .mid-side .drop-and-butt .dropdown .dropdown-menu span:hover {
                  color: #006fbd; }
          .call-back-sec .for-max-width .call-back-we .mid-side .drop-and-butt .open-write-mopdal {
            display: block;
            margin-left: 15px;
            padding: 16px 14px 16px 53px;
            color: #fff;
            text-transform: uppercase;
            font-family: RalewayRegular;
            background: url(../img/mail.png), linear-gradient(45deg, #00b6df, #006fbd);
            background-repeat: no-repeat;
            background-position: top 18px left 17px, top left;
            border-radius: 6px;
            font-size: 14px;
            cursor: pointer;
            transition: 0.4s; }
            .call-back-sec .for-max-width .call-back-we .mid-side .drop-and-butt .open-write-mopdal:hover {
              -webkit-box-shadow: 5px 5px 37px 0px rgba(0, 0, 0, 0.4);
              -moz-box-shadow: 5px 5px 37px 0px rgba(0, 0, 0, 0.4);
              box-shadow: 5px 5px 37px 0px rgba(0, 0, 0, 0.4); }
      .call-back-sec .for-max-width .call-back-we .right-side {
        width: 26%;
        display: flex;
        justify-content: flex-end; }
        .call-back-sec .for-max-width .call-back-we .right-side p {
          font-size: 14px;
          margin: 0;
          color: #989696; }
        .call-back-sec .for-max-width .call-back-we .right-side a {
          font-size: 24px;
          display: block;
          color: #000;
          font-family: 'Montserrat';
          font-weight: 400;
          transition: 0.3s; }
          .call-back-sec .for-max-width .call-back-we .right-side a:hover {
            color: #006fbd; }

footer {
  margin: 0;
  padding: 0; }
  footer .top-foot {
    padding-top: 28px;
    position: relative; }
    footer .top-foot .scroll-top-line {
      position: absolute;
      z-index: 300;
      top: 83px;
      right: 10px; }
      footer .top-foot .scroll-top-line span {
        display: block;
        transform: rotate(-90deg);
        font-size: 14px;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 2px;
        position: relative;
        cursor: pointer;
        transition: 0.3s; }
        footer .top-foot .scroll-top-line span:hover {
          color: #006fbd; }
          footer .top-foot .scroll-top-line span:hover:before {
            background: #006fbd; }
        footer .top-foot .scroll-top-line span:before {
          content: "";
          display: block;
          position: absolute;
          height: 80px;
          width: 2px;
          width: 1px;
          bottom: -28px;
          left: -66px;
          background: #000;
          transition: 0.3s;
          transform: rotate(-90deg); }
    footer .top-foot .max-width {
      max-width: 1320px;
      margin: 0 auto;
      display: flex;
      align-items: center; }
      footer .top-foot .max-width .left-side {
        width: 30%;
        padding: 0 15px; }
        footer .top-foot .max-width .left-side img {
          cursor: pointer; }
      footer .top-foot .max-width .mid-side {
        width: 30%;
        padding: 0 15px; }
        footer .top-foot .max-width .mid-side ul {
          list-style: none;
          margin: 0; }
          footer .top-foot .max-width .mid-side ul li {
            margin-bottom: 24px;
            font-size: 14px;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s; }
            footer .top-foot .max-width .mid-side ul li:hover {
              color: #9cbc30; }
      footer .top-foot .max-width .right-side {
        width: 40%;
        padding: 0 15px; }
        footer .top-foot .max-width .right-side p {
          font-family: RalewayRegular;
          margin: 0; }
        footer .top-foot .max-width .right-side .tel-num {
          font-family: 'Montserrat';
          font-weight: 400;
          color: #000;
          display: block;
          font-size: 26px;
          margin-bottom: 10px;
          transition: 0.3s; }
          footer .top-foot .max-width .right-side .tel-num:hover {
            color: #006fbd; }
        footer .top-foot .max-width .right-side .mail-link {
          display: block;
          font-size: 14px;
          padding-left: 30px;
          background-image: url(../img/mail-foot.png);
          background-repeat: no-repeat;
          background-position: top 3px left;
          color: #000;
          font-weight: bold;
          margin-bottom: 25px;
          transition: 0.3s; }
          footer .top-foot .max-width .right-side .mail-link:hover {
            color: #006fbd; }
  footer .gvd-foot {
    border-top: 3px solid #f8f9fa;
    padding: 15px 0; }
    footer .gvd-foot .max-width {
      max-width: 1320px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      padding: 0 15px;
      justify-content: center; }
      footer .gvd-foot .max-width p {
        margin: 0;
        font-size: 10px;
        text-transform: uppercase;
        color: #8d8d8d;
        margin-right: 20px; }

.soc-sety {
  display: flex;
  padding: 20px 0;
  align-items: center;
  justify-content: flex-start; }
  .soc-sety a {
    display: block;
    height: 31px;
    width: 31px;
    border-radius: 50%;
    margin: 0 5px;
    border: 1px solid #c0cbd1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    transition: 0.3s; }
    .soc-sety a:before {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      transition: 0.3s;
      opacity: 0;
      background-repeat: no-repeat;
      background-position: center; }
    .soc-sety a:hover {
      border-color: #9cbc30; }
      .soc-sety a:hover:before {
        opacity: 1; }
    .soc-sety a.vk {
      background-image: url(../img/vk.svg);
      background-size: 17px; }
      .soc-sety a.vk:before {
        background-image: url(../img/vk-hov.svg);
        background-size: 17px; }
    .soc-sety a.face {
      background-image: url(../img/face.svg);
      background-size: 17px; }
      .soc-sety a.face:before {
        background-image: url(../img/face-hov.svg);
        background-size: 17px; }
    .soc-sety a.tw {
      background-image: url(../img/tw.svg);
      background-size: 16px; }
      .soc-sety a.tw:before {
        background-image: url(../img/tw-hov.svg);
        background-size: 16px; }

.main-slider-wrapp .main-slider .right-side .flex-position-slider .meat-main-text-sl .slide .text p.hidden-span {
  font-size: 100px;
  font-weight: bold;
  line-height: 70px; }

.scroll-bott-line {
  position: absolute;
  z-index: 300;
  right: 0;
  bottom: 370px; }
  .scroll-bott-line span {
    display: block;
    transform: rotate(-90deg);
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    position: relative;
    cursor: pointer;
    transition: 0.3s; }
    .scroll-bott-line span:hover {
      color: #006fbd; }
      .scroll-bott-line span:hover:before {
        background: #006fbd; }
    .scroll-bott-line span:before {
      content: "";
      display: block;
      position: absolute;
      height: 80px;
      width: 2px;
      width: 1px;
      bottom: -28px;
      left: -66px;
      background: #000;
      transition: 0.3s;
      transform: rotate(-90deg); }

.anim-show-block-bott {
  opacity: 0;
  transition: transform 0.75s cubic-bezier(0.39, 0.575, 0.565, 1), opacity 0.5s linear;
  transform: translateY(50px); }
  .anim-show-block-bott[data-anim=true] {
    opacity: 1;
    transform: translate(0); }

.call-me {
  cursor: pointer;
  margin-bottom: 18px;
  font-weight: bold;
  font-size: 14px;
  transition: 0.3s; }
  .call-me:hover {
    color: #006fbd; }

.md-pice {
  display: flex;
  margin: 0;
  list-style: none;
  min-width: 440px; }
  .md-pice li {
    font-family: RalewayRegular;
    font-size: 14px;
    text-transform: uppercase;
    margin-right: 20px;
    font-weight: bold; }
    .md-pice li a:hover {
      color: #006fbd; }

a {
  color: #000;
  text-decoration: none !important; }

footer .top-foot .max-width {
  align-items: flex-start; }
footer .top-foot .new-side-logo {
  width: 25%;
  padding: 20px 15px; }
footer .top-foot .new-side {
  width: 25%;
  padding: 20px 15px; }
  footer .top-foot .new-side .head-new-side {
    font-family: RalewayBlack;
    text-transform: uppercase;
    margin-bottom: 18px; }
  footer .top-foot .new-side ul {
    margin: 0;
    list-style: none; }
    footer .top-foot .new-side ul li a {
      display: block;
      margin-bottom: 10px;
      font-size: 14px;
      font-weight: bold; }
      footer .top-foot .new-side ul li a:hover {
        color: #006fbd; }

footer .top-foot .max-width.width-33 .right-side {
  width: 33.33%;
  padding: 20px 15px; }
footer .top-foot .max-width.width-33 .new-side {
  width: 33.33%; }
  footer .top-foot .max-width.width-33 .new-side ul {
    display: flex;
    flex-wrap: wrap; }
    footer .top-foot .max-width.width-33 .new-side ul li {
      margin-right: 16px; }

.new-sub-cats .new-links-cat-wrapp {
  max-width: 1320px;
  margin: 0 auto; }
  .new-sub-cats .new-links-cat-wrapp .cats {
    display: none;
    list-style: none;
    margin-left: 0;
    padding: 0 15px; }
    .new-sub-cats .new-links-cat-wrapp .cats.active {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start; }
      .new-sub-cats .new-links-cat-wrapp .cats.active li {
        margin-right: 45px;
        margin-bottom: 20px; }
        .new-sub-cats .new-links-cat-wrapp .cats.active li a, .new-sub-cats .new-links-cat-wrapp .cats.active li span {
          text-transform: uppercase;
          font-size: 14px;
          cursor: pointer;
          font-weight: bold;
          transition: 0.3s; }
          .new-sub-cats .new-links-cat-wrapp .cats.active li a:hover, .new-sub-cats .new-links-cat-wrapp .cats.active li span:hover {
            color: #006fbd; }

.some-seo-section {
  overflow: hidden;
  padding-bottom: 60px; }
  .some-seo-section .m-w-cont-seo {
    max-width: 1290px;
    margin: 0 auto; }
    .some-seo-section .m-w-cont-seo .advantages-wr {
      background: linear-gradient(45deg, #00b6df, #006fbd);
      padding: 10px;
      margin-bottom: 75px;
      -webkit-box-shadow: 50px 50px 59px 0px rgba(0, 0, 0, 0.13);
      -moz-box-shadow: 50px 50px 59px 0px rgba(0, 0, 0, 0.13);
      box-shadow: 50px 50px 59px 0px rgba(0, 0, 0, 0.13); }
      .some-seo-section .m-w-cont-seo .advantages-wr .advantages {
        background: #fff;
        display: flex;
        padding: 80px 0;
        align-items: baseline; }
        .some-seo-section .m-w-cont-seo .advantages-wr .advantages .one-adv {
          padding: 0 15px;
          width: 20%; }
          .some-seo-section .m-w-cont-seo .advantages-wr .advantages .one-adv img {
            margin: 0 auto;
            margin-bottom: 10px; }
          .some-seo-section .m-w-cont-seo .advantages-wr .advantages .one-adv .tt {
            color: #343331;
            font-size: 16px;
            text-transform: uppercase;
            text-align: center;
            font-weight: bold; }
            .some-seo-section .m-w-cont-seo .advantages-wr .advantages .one-adv .tt span {
              display: block;
              text-transform: none;
              font-size: 14px; }

/*# sourceMappingURL=style.css.map */
